# microservices-java

./: README.md
adigitalwash/: .project  BusinessKontextdiagramm.uxf  Komponentendiagramm-Overview.uxf  Komponentendiagramm-Wäscheservices.uxf  Komponentendiagramm-Wäscheverwaltung.uxf  Kontextdiagramm.uxf  SSL encryption service.uxf  TechnischesKontextdiagramm.uxf  UseCase.uxf  pom.xml
adigitalwash/adminservice/: adminservice-sequenzdiagramm.uxf  pom.xml
adigitalwash/adminservice/src/main/java/com/adesso/digitalwash/: AdminserviceApplication.java  ResourceServerConfig.java
adigitalwash/adminservice/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
adigitalwash/adminservice/src/test/java/com/adesso/digitalwash/: LaundryControllerIntegrationTest.java  ResourceServerTestConfig.java
adigitalwash/authservice/: .springBeans  authservice_Sequenzdiagramm.uxf  pom.xml
adigitalwash/authservice/src/main/java/com/adesso/digitalwash/: AuthServerConfig.java  WebSecurityConfig.java  (+1 more)
adigitalwash/authservice/src/main/resources/: application.yaml  bootstrap.yaml  tokenKeys.jks
adigitalwash/categoryservice/: .project  Categoryservice_Sequenzdiagramm.uxf  pom.xml
adigitalwash/categoryservice/src/main/resources/: application.properties  application.yaml
adigitalwash/categoryservice/src/test/java/org/categoryservice/: AppTest.java  ResourceServerTestConfig.java
adigitalwash/discoveryservice/: .project  pom.xml
adigitalwash/discoveryservice/src/main/resources/: bootstrap.yml
adigitalwash/discoveryservice/src/test/resources/: discoveryservice-test.yml
adigitalwash/gateway/: pom.xml
adigitalwash/gateway/src/main/resources/: application.yaml  bootstrap.yaml  public.txt
adigitalwash/laundryclient/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
adigitalwash/laundryclient/e2e/: app.e2e-spec.ts
adigitalwash/laundryclient/src/: index.html  manifest.json
adigitalwash/laundryclient/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts
adigitalwash/laundryclient/src/app/components/admin-laundry-list/: admin-laundry-list.component.css  admin-laundry-list.component.html  admin-laundry-list.component.spec.ts  admin-laundry-list.component.ts
adigitalwash/laundryclient/src/app/components/alert/: alert.component.html  alert.component.ts
adigitalwash/laundryclient/src/app/components/cloth-category/: cloth-category.component.html  cloth-category.component.spec.ts  cloth-category.component.ts
adigitalwash/laundryclient/src/app/components/cloth-category-modal/: cloth-category-modal.component.html  cloth-category-modal.component.spec.ts  cloth-category-modal.component.ts
adigitalwash/laundryclient/src/app/components/laundry-create/: laundry-create.component.css  laundry-create.component.html  laundry-create.component.spec.ts  laundry-create.component.ts
adigitalwash/laundryclient/src/app/components/laundry-create-modal/: laundry-create-modal.component.html  laundry-create-modal.component.spec.ts  laundry-create-modal.component.ts
adigitalwash/laundryclient/src/app/components/laundry-delete/: laundry-delete.component.css  laundry-delete.component.html  laundry-delete.component.spec.ts  laundry-delete.component.ts
adigitalwash/laundryclient/src/app/components/laundry-delete-modal/: laundry-delete-modal.component.html  laundry-delete-modal.component.spec.ts  laundry-delete-modal.component.ts
adigitalwash/laundryclient/src/app/components/laundry-detail/: laundry-detail.component.css  laundry-detail.component.html  laundry-detail.component.spec.ts  laundry-detail.component.ts
adigitalwash/laundryclient/src/app/components/laundry-detail-modal/: laundry-detail-modal.component.html  laundry-detail-modal.component.spec.ts  laundry-detail-modal.component.ts
adigitalwash/laundryclient/src/app/components/laundry-edit-modal/: laundry-edit-modal.component.html  laundry-edit-modal.component.spec.ts  laundry-edit-modal.component.ts
adigitalwash/laundryclient/src/app/components/laundry-list/: laundry-list.component.css  laundry-list.component.html  laundry-list.component.spec.ts  laundry-list.component.ts
adigitalwash/laundryclient/src/app/components/login/: login.component.css  login.component.html  login.component.ts
adigitalwash/laundryclient/src/app/components/modal/: modal.component.css  modal.component.html  modal.component.ts
adigitalwash/laundryclient/src/app/components/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
adigitalwash/laundryclient/src/app/components/util/: datepicker-formatter.ts
adigitalwash/laundryclient/src/app/models/: category.ts  cloth.ts  laundry.ts  mockLaundry.ts
adigitalwash/laundryclient/src/app/services/auth/: auth.guard.spec.ts  auth.guard.ts
adigitalwash/laundryclient/src/app/services/category/: category.service.ts
adigitalwash/laundryclient/src/app/services/laundry/: admin-laundry.service.spec.ts  admin-laundry.service.ts  laundry.service.spec.ts  laundry.service.ts
adigitalwash/laundryclient/src/app/services/user/: user.service.spec.ts  user.service.ts
adigitalwash/laundryservice/: .project  .springBeans  laundryservice-sequenzdiagram.uxf  pom.xml
adigitalwash/laundryservice/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
adigitalwash/notificationservice/: Notificationservice_Sequenzdiagramm.uxf  pom.xml
adigitalwash/notificationservice/src/main/resources/: application.properties  application.yaml
adigitalwash/pdfservice/: .gitignore  .project  Pdfservice_Sequenzdiagramm.uxf  pom.xml
adigitalwash/pdfservice/src/main/resources/: application.properties  application.yaml
adigitalwash/pdfservice/src/test/java/org/pdfservice/: AppTest.java
adigitalwash/searchNFind/: pom.xml
adigitalwash/searchNFind/src/main/resources/: application.properties  bootstrap.yaml
adigitalwash/searchNFind/src/test/resources/: application.properties
adigitalwash/searchNFind/src/training/python/: ImageTaggingCNN.py  cnn.dockerfile  convertToH5.py  predict.py  train.py  vaildate.py
(+82 files in other folders)
