spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.adessomail.host=mx.adesso.de
spring.adessomail.email=DigiWash.adesso-dw-test01@test-server.de
spring.adessomail.username=DigiWash
spring.adessomail.password=ZuR5uc17iK

spring.gmail.host=smtp.gmail.com
spring.gmail.port=587
spring.gmail.username=digiwashadesso
spring.gmail.password=notification

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=${spring.adessomail.host}
attachment.invoice=path_to_file

server.port = 8087
springfox.documentation.swagger.v2.path=/api-docs
spring.jpa.hibernate.ddl-auto=update