spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port = 8081

springfox.documentation.swagger.v2.path=/api-docs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${server.ip}:3306/digiwashexperiment?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=